<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
            body {
            background-color: teal;
        }

        #root {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #formDiv {
            background-color: #efe9e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #030303;
        }

        input[type="submit"] {
            background-color: teal;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="formDiv">
            <h1>Fill Product Details</h1>

            <form >
                <label for="img">Image Src :</label><br>
                <input id="img" name="src" type="text" required>
                <br>
                <label for="title">Title :</label><br>
                <input id="title" name="title" type="text" required>
                <br>
                <label for="price">Price :</label><br>
                <input id="price" name="price" type="text" required>
                <br>
                <label for="ratings">Rating :</label><br>
                <input id="ratings" name="ratings" type="text" required>
                <br>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>

<script src="admin.js" type="module">
    
</script>